# Dummy QuO Resource Status Service (RSS) Defaults file
#
# Sets the default capacity for Metrics Keys. This file is mainly
# used for debugging QoS-adaptation, by forcing metric values 
# at startup time. By default, this file doesn't add metrics, but
# is loaded as a hook for changing the defaults 
# Edit the key and Remove the # to change a Metric's default value.
#
# Credability
# Example for setting the credability of the Metric to Debug instead
# of the default of 0.2. A credability of 1.0 will override any
# actual measurments. (The value is set with another entry, see below)
#Host_10.0.0.101_CPU_count_credability  = 1.0
#
#
# Hosts Metrics Values
# Some internal Cougaar services use Host Metrics choice between
# hosts when starting up a Node.  But these metrics are not
# necessary, because they are measured automatically, and dismentated
# via gossip. Note, several messages must be exchanged before these metrics
# will be up-to-date.
#
# Number of Processor on Host
#Host_10.0.0.101_CPU_count_value  = 1.0
# Load Average (Average number of processes running on host)
#Host_10.0.0.101_CPU_loadavg_value = 0.01
# Host Capactiy in Jova instruction per second
#Host_10.0.0.101_CPU_Jips_value  = 123000000
#
#
# Network Metric Values
# The bandwidth between specific hosts is set with the Ip_Flow key.
# Only one direction is required to specify symetric link bandwidth 
# If you want to specify asymetric links (e.g. cable modem), then two
# records are needed with the first address being "From" and the
# second address being "To".
#
# Max capacity of link (ignore competing traffic) in Kbps
#Ip_Flow_10.0.0.33_10.0.0.37_Capacity_Max_value =    250
# Available capacity of link (subtract off competing traffic) in Kbps
#Ip_Flow_10.0.0.33_10.0.0.37_Capacity_Unused_value = 250
