#SItes form the lab in 10 Moulton Street
Site_Flow_192.1.100.0/24_192.1.100.0/24_Capacity_Max_Config_value =     10099
Site_Flow_128.89.76.0/24_128.89.76.0/24_Capacity_Max_Config_value =     10098

#Sites for Ultralog
#From Enclave0 
Site_Flow_192.168.0.0/24_192.168.0.0/24_Capacity_Max_Config_value =   10090
Site_Flow_192.168.0.0/24_192.168.10.0/24_Capacity_Max_Config_value =   5010
Site_Flow_192.168.0.0/24_192.168.20.0/24_Capacity_Max_Config_value =   5020
Site_Flow_192.168.0.0/24_192.168.30.0/24_Capacity_Max_Config_value =   5030
Site_Flow_192.168.0.0/24_192.168.40.0/24_Capacity_Max_Config_value =   5040

#From Enclave1
Site_Flow_192.168.10.0/24_192.168.10.0/24_Capacity_Max_Config_value =  10091
Site_Flow_192.168.10.0/24_192.168.20.0/24_Capacity_Max_Config_value =   5021
Site_Flow_192.168.10.0/24_192.168.30.0/24_Capacity_Max_Config_value =   5031
Site_Flow_192.168.10.0/24_192.168.40.0/24_Capacity_Max_Config_value =   5041

#From Enclave2
Site_Flow_192.168.20.0/24_192.168.20.0/24_Capacity_Max_Config_value =  10092
Site_Flow_192.168.20.0/24_192.168.30.0/24_Capacity_Max_Config_value =   5032
Site_Flow_192.168.20.0/24_192.168.40.0/24_Capacity_Max_Config_value =   5042

#From Enclave3
Site_Flow_192.168.30.0/24_192.168.30.0/24_Capacity_Max_Config_value =  10093
Site_Flow_192.168.30.0/24_192.168.40.0/24_Capacity_Max_Config_value =     23

#From Enclave4
Site_Flow_192.168.40.0/24_192.168.40.0/24_Capacity_Max_Config_value =  10094


####  Intra-Enclave bandwidth is high enough to be a LAN >= 10000kbps
##### All Inter-Enclave bandwidth low enough to be a WAN <  10000kbps
#####      But not low enough to be Compressed
##### Only traffic between Enclave 4 and 3 willl be compressed
###### Enclaves are nodes and bandwidth is edges
###(2)---5042-------(4)
###| \              /|
###|  \           /  |
###|  5032     5041  |
###|      \  /       |
##5021    /  \      43
###|    /      \     |
###|  /          \   |      
###(1)----5031-----(3)
###
### Enclave 1, 2 are Network Address Translated to Enclave 0
### So from outside the enclave they look like they are part
### of Enclave 0
###(2)              (4)
###  \              /
###   \           / 
###   5020     5040
###      \  /       
###       (0)
###      /  \ 
###     /     \
###   5010     5030
###(1)            (3)
