# prepare log4j
log4j.rootCategory=WARN,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n

# turn off some categories
log4j.category.org.cougaar.planning.ldm.lps.ComplainingLP=ERROR
log4j.category.org.cougaar.core.blackboard.Subscription=ERROR
log4j.category.com.bbn.rss.sysstat.DirectSysStatSupplier=ERROR
log4j.category.org.cougaar.core.agent.service.alarm.ExecutionTimer=ERROR
log4j.category.org.cougaar.core.service.SuicideService=ERROR


# enable "EVENT.*"
log4j.category.EVENT=DEBUG

# frameset log level
log4j.category.org.cougaar.core.qos.frame=WARN